<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufabc.gravador.views.activities.SharedRecordActivity">

    <Button
        android:id="@+id/newRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_NewRoomButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joinRoom"
        app:layout_constraintStart_toStartOf="@+id/joinRoom"
        app:layout_constraintTop_toBottomOf="@+id/joinRoom" />

    <Button
        android:id="@+id/joinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_JoinRoomButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/newRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>